{
  "expo": {
    "name": "Team Task Manager",
    "slug": "task-manager-starter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1E3A5F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.assessment.taskmanager"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E3A5F"
      },
      "package": "com.assessment.taskmanager"
    },
    "scheme": "taskmanager",
    "plugins": [
      "expo-router",
      "expo-asset"
    ]
  }
}
